# MidnightLib

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: build.common.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: midnight-build.gradle.kts
patch/main/java11/org/wallentines/midnightlib/math/: Color.json
patch/main/java11/org/wallentines/midnightlib/requirement/: StringCheck.json
patch/main/java8/org/wallentines/midnightlib/math/: Color.json  Range.json  Region.json
patch/main/java8/org/wallentines/midnightlib/registry/: FrozenRegistry.json  Registry.json  RegistryBase.json
patch/main/java8/org/wallentines/midnightlib/requirement/: CompositeCheck.json  MultiRequirement.json  NumberCheck.json  Requirement.json  StringCheck.json  StringRequirement.json
src/main/java/me/m1dnightninja/midnightlib/config/: ConfigProvider.java  ConfigRegistry.java  ConfigSection.java  ConfigSerializer.java  FileConfig.java  InlineSerializer.java
src/main/java/me/m1dnightninja/midnightlib/config/json/: JsonConfigProvider.java  JsonWrapper.java
src/main/java/me/m1dnightninja/midnightlib/event/: Event.java  EventHandler.java  HandlerList.java
src/main/java/me/m1dnightninja/midnightlib/registry/: Identifier.java  Registry.java
src/main/java/org/wallentines/midnightlib/: Version.java
src/main/java/org/wallentines/midnightlib/config/: ConfigProvider.java  ConfigRegistry.java  ConfigSection.java  FileConfig.java
src/main/java/org/wallentines/midnightlib/config/serialization/: BooleanSerializer.java  ClassSerializer.java  ConfigSerializer.java  Functions.java  InlineSerializer.java  ListSerializer.java  MapSerializer.java  PrimitiveSerializers.java  Serializer.java
src/main/java/org/wallentines/midnightlib/config/serialization/json/: JsonConfigProvider.java  JsonWrapper.java
src/main/java/org/wallentines/midnightlib/event/: ConcurrentHandlerList.java  Event.java  EventHandler.java  HandlerList.java  SingletonHandlerList.java
src/main/java/org/wallentines/midnightlib/math/: Color.java  CuboidRegion.java  Range.java  Region.java  SphereRegion.java  Vec2d.java  Vec2i.java  Vec3d.java  Vec3i.java
src/main/java/org/wallentines/midnightlib/module/: Module.java  ModuleConfigProvider.java  ModuleInfo.java  ModuleManager.java
src/main/java/org/wallentines/midnightlib/registry/: DefaultedRegistry.java  FrozenRegistry.java  Identifier.java  Registry.java  RegistryBase.java  StringRegistry.java
src/main/java/org/wallentines/midnightlib/requirement/: BooleanCheck.java  BooleanRequirement.java  Check.java  CheckType.java  CompositeCheck.java  MultiRequirement.java  NumberCheck.java  NumberRequirement.java  Requirement.java  RequirementType.java  StringCheck.java  StringRequirement.java
src/main/java/org/wallentines/midnightlib/types/: DefaultedSingleton.java  Either.java  RandomizedLoopingQueue.java  RandomizedQueue.java  ResettableSingleton.java  Singleton.java  SortedCollection.java
src/test/java/: TestConfigSection.java  TestEvents.java  TestJson.java  TestMath.java  TestModules.java  TestRange.java  TestRegistry.java  TestRequirements.java  TestSerializer.java  TestTypes.java  TestVersion.java
