plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.m1dnightninja'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.apache.logging.log4j:log4j-api:2.14.1')
    compileOnly('com.google.code.gson:gson:2.8.8')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier("sources")
    from sourceSets.main.allSource
}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {''
            artifact(jar)
            artifact(sourcesJar)
        }
    }


    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}